source "https://rubygems.org"

gem 'chef', '12.20.3'
gem 'knife-ec2', '0.19.10'
gem 'chef-provisioning', '2.7.2'
gem 'aws-eventstream','1.0.3'
gem 'chef-vault','3.4.2'
gem 'aws-sdk','2.11.271'
gem 'aws-sdk-core','2.11.271'
gem 'aws-sdk-resources','2.11.271'
gem 'aws-sigv4','1.1.0'
gem 'chef-provisioning-aws', '3.0.7'
gem 'cheffish','13.1.0'
gem 'fog-aws','2.0.1'
gem 'ffi','1.13.1'
gem 'rubyzip','1.3.0'

